OSSign/OSSign/action.yml
name: Sign File
description: Sign files using the ossign tool
author: OSSign

branding:
  icon: feather
  color: green

inputs:
  token:
    description: 'GitHub token with repo read access'
    required: true
  
  installOnly:
    description: 'If true, only install ossign and config, do not sign any files'
    required: false
    default: 'false'
  
  config:
    description: 'The configuration for ossign (JSON)'
    required: true
  
  inputFiles:
    description: 'The files to sign (supports glob patterns)'
    required: false

  inputFile:
    description: 'The file to sign'
    required: false

  outputFile:
    description: 'The output signed file, default [inputFilename]-signed.[inputExt]'
    required: false

  fileType:
    description: 'The type of file to sign (ps, pecoff, msi, dmg, appxmanifest, jar, apk)'
    required: true
    default: 'pecoff'

outputs:
  ossignPath:
    description: 'The path to the ossign binary'
  configPath:
    description: 'The path to the config file used'
  signedFile:
    description: 'The path to the signed file (if applicable)'

runs:
  using: node24
  main: action/dist/index.js

OSSign/actions/setup-ossign/action.yml
- name: Install OSSign
  uses: ossign/ossign@main
  with:
    token: '${{ inputs.token }}'
    config: '${{ inputs.ossignConfig }}'
    installOnly: 'true'