OSSign/OSSign/action/sign/action.yml
name: Sign File
description: Sign files using the ossign tool
author: OSSign

branding:
  icon: feather
  color: green

inputs:
  installOnly:
    description: 'If true, only install ossign and config, do not sign any files'
    required: false
    default: 'false'
  config:
    description: 'The configuration for ossign (JSON) (optional). If not set, the config from setup-ossign will be used '
    required: false
  inputFile:
    description: 'The file to sign'
    required: true
  outputFile:
    description: 'The output signed file, default [inputFilename]-signed.[inputExt]'
    required: false
  fileType:
    description: 'The type of file to sign (ps, pecoff, msi, dmg, appxmanifest, jar, apk)'
    required: true
    default: 'pecoff'

outputs:
  ossignPath:
    description: 'The path to the ossign binary'
  configPath:
    description: 'The path to the config file used'
  signedFile:
    description: 'The path to the signed file (if applicable)'

runs:
  using: node24
  main: dist/index.js

OSSign/OSSign/action/setup-ossign/action.yml
- name: Install OSSign
  uses: ossign/ossign/action/sign@main
  with:
    installOnly: 'true'
    config: '${{ inputs.ossign_config }}'